<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>

        </title>
        <style>
           .box{
            height: 800px;
            width: 700px;
            border: 2px solid blue;
            background-color: bisque;
            padding: 35px;
            position: relative;
            top: 50%;
            bottom: 25%;


           }
           .container{
            position: absolute;
            top: 15%;
            bottom: 15%;
            left: 25%;
            right: 25%;
           }
           .pic{
            position:absolute ;
            right: 25%;
            left: 45%;
        
           }
           .body{
            background-color:silver;
           }
        </style>
    </head> 
    <body class="body">
        <div class="pic"><h1>Profile photo</Picture></h1>
            <img src="mulo.jpg" width="50%">
        </div>
           
          <div class="container"> 
            <div class="box">
                <h1>About Me</h1>
                <p>I am a dedicated and motivated student with passion for web and application development.<br>
                Currently pursuing a Bachelors of Science in Information Technology at Uganda Christian University.<br>
               I thrive on challenges and IM eager to contribute to the world of development.</p>
        
            <h1>Education</h1>
            <p>Uganda Christian University, Mukono Uganda.<br>
               Bachelor of science in Information Technology.<br>
               Expected Graduation:July,2026. 
    
            </p>
    
            <h1>Skills</h1>
            <h3>Technical skills</h3>
            <ol>
                <li>Programming</li>
                <li>Networking</li>
                <li>Development</li>
            </ol>
        
            <h3>Soft Skills</h3>
            <ol>
                <li>Leadership</li>
                <li>Teamwork</li>
            </ol>
    
            <h1>Projects</h1>
            <p>Working on my first website.<br>
               With collaboration from other developers on github, I will become a great developer.</p>
        
             <h1>Contact Information</h1>
             <ul>
                <li>Email:jmulokikisira@gmail.com</li>
                <li>Linkedin: @josephmuloki</li>
                <li>Contact:+256742452726</li>
                <li>Github: @josephmuloki</li>
             </ul> 
            
            </div>
          </div>
    </body>   
    </html>